AC_INIT([xfce4-dock-plugin], [0.1.0], [gandalfn@club-internet.fr], [xfce4-dock-plugin])
AC_CONFIG_SRCDIR(lib/dock-plugin.vala)

AC_CONFIG_AUX_DIR([build])
AC_CONFIG_MACRO_DIR([build])
AC_CONFIG_HEADERS(build/config.h)

AM_INIT_AUTOMAKE([dist-bzip2])
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
AM_MAINTAINER_MODE

dnl ****************************************************************************
dnl Check for libtool
dnl ****************************************************************************
LT_PREREQ([2.2])
LT_INIT([disable-static])

dnl ****************************************************************************
dnl Check for basic programs
dnl ****************************************************************************
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()

dnl ****************************************************************************
dnl Packages version required
dnl ****************************************************************************
XFCE4_PANEL_REQUIRED=4.10.0
XFCE4_UI_REQUIRED=4.10.0
XFCONF_REQUIRED=4.10.0
EXO_REQUIRED=0.8.0
GARCON_REQUIRED=0.2.0
LIBWNCK_REQUIRED=2.30.0
LIBGTOP_REQUIRED=2.28.4
VALA_REQUIRED=0.16.0

dnl ****************************************************************************
dnl Check for vala
dnl ****************************************************************************
AM_PROG_VALAC($VALA_REQUIRED)

dnl ****************************************************************************
dnl Check for i18n support
dnl ****************************************************************************
XDT_I18N([@LINGUAS@])

dnl ****************************************************************************
dnl Check for packages
dnl ****************************************************************************
XDT_CHECK_PACKAGE([LIBXFCE4_PANEL], [libxfce4panel-1.0], [$XFCE4_PANEL_REQUIRED])
XDT_CHECK_PACKAGE([LIBXFCE4_UI], [libxfce4ui-1], [$XFCE4_UI_REQUIRED])
XDT_CHECK_PACKAGE([LIBXFCONF], [libxfconf-0], [$XFCONF_REQUIRED])
XDT_CHECK_PACKAGE([EXO], [exo-1], [$EXO_REQUIRED])
XDT_CHECK_PACKAGE([GARCON], [garcon-1], [$GARCON_REQUIRED])
XDT_CHECK_PACKAGE([LIBWNCK], [libwnck-1.0], [$LIBWNCK_REQUIRED])
XDT_CHECK_PACKAGE([LIBGTOP], [libgtop-2.0], [$LIBGTOP_REQUIRED])

dnl ****************************************************************************
dnl Define directory
dnl ****************************************************************************
plugindir=${libdir}/xfce4/panel/plugins
desktopdir=${datadir}/xfce4/panel/plugins
AC_SUBST(plugindir)
AC_SUBST(desktopdir)

AC_CONFIG_FILES([
    Makefile
    lib/Makefile
    src/Makefile
    src/task/Makefile
    src/task/dock-task-plugin.desktop.in
    po/Makefile.in])

AC_OUTPUT
